java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=gxlu.afx.framework.naming:org.jnp.interfaces
#
java.naming.provider.url=jnp://127.0.0.1:2099
#java.naming.provider.url=jnp://10.212.46.83:2099


#java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
#java.naming.provider.url=rmi://127.0.0.1:3099
