?CurralarmInterceptorFactory = com.alcatelsbell.smartodn.appserver.alarm.SmartOdnCurralarmInterceptorFactory

#seconds
alarm.delay.seconds = 3
alarm.clear.delay.seconds = 10
alarm.clear.interval.seconds = 10

alarm.eventFilterClass = none
mongodb = off


#adminserver\ufffd\ufffd\ufffd\u037b\ufffd\ufffd\ufffd\u03f5\u0373(\ufffd\ufffdtomcat)\ufffd\ufffd\ufffd\u02b5\ufffdip\ufffd\ufffd\u05b7
env.admin_server_ip = 0.0.0.0


#env.activemq_url =  tcp://135.251.223.141:61616?wireFormat.maxInactivityDuration=-1
env.activemq_url = failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=-1)
env.db.url = jdbc:oracle:thin:@192.168.120.156:1521:irm
#env.db.url = jdbc:oracle:thin:@127.0.0.1:1538:irm
#env.db.url = jdbc:oracle:thin:@135.251.223.204:1521:orcl
env.db.data.user =  CDCP5
env.db.data.password =  CDCP5_201403

env.db.data2.user =  cdcpsdh
env.db.data2.password =  cdcpsdh

env.db.mgr.user =  CDCPMGR
env.db.mgr.password =  CDCPMGR_201403

cdcp.nbi.irm.url = http://10.212.40.12:6120/irm/services/irmsDataSyncWebService?wsdl


debug = true

#socksProxyHost = zjproxy
#socksProxyPort = 1088
